<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="dalmakhni.css" type="text/css">
</head>
<body class="body">
<br>
<h1>Morel Yakhani<h1>
<p>The morel mushrooms are a wild variety of mushrooms rich in taste and quite flavorsome. 
Kashmir Morels are edible dried wild mushrooms and are savored by gourmet chefs for their smoky and nutty flavor. This specie of mushroom is rare and wild and is not easily available. An interesting fact about morel mushrooms is that it pops up at places which are struck by lightning. 
It is very difficult to grow for commercial purpose and is generally found in the high altitude meadows and mountain ranges. Due to these reasons it is very expensive (costs between $350-450/3lb).
Locally Morel Mushrooms are known as Gucci and Kanginch and are prepared in a variety of ways. Two popular dishes with Gucci are gucch yakhni and gucch pulao. I will be sharing an easy to make recipe for Kashmiri Gucci Pulao that will serve four
</p>
<ul>
<li>Cost in CAD: 12.99</li>
</ul>
</p>
</br>
<img src="https://i.pinimg.com/originals/8b/06/2b/8b062b9648e46870c3474cc23ee9f54d.jpg"width="50%" height="400px">
<br>
<br>
<iframe width="854" height="480" src="https://www.youtube.com/embed/_Eii3hhmF2E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<div style="background-color: silver ;width:250px; height:200px">
<ul>
<li>190-340 calories per serving</li>
<li>Healthy Food</li>    
</ul>       
</div>   
  <a href="https://hebbarskitchen.com">
      <h6>For more information click on the link</h6></a>
</body